
\section{个人体会}

    在完成机器学习结课大作业的过程中，我使用了KNN、MLP和决策树这三种模型进行了digit recognizer任务的实现和比较。通过这个项目，我收获了许多经验和体会。
    
    首先，我发现每种模型都有其优缺点。KNN模型简单易懂，无需训练过程，但在大规模数据集上的计算量较大，预测速度较慢。MLP模型能够学习到更复杂的非线性关系，具有较强的拟合能力，但需要耗费大量时间进行参数调优和训练。决策树模型易于解释和理解，可以可视化地呈现决策过程，但容易产生过拟合现象。
    
    其次，我意识到了数据预处理的重要性。在这个项目中，我对数据进行了归一化等处理，以提高模型的性能和泛化能力。合适的数据预处理可以有效地提高模型的准确率，并加快模型训练的速度。
    
    此外，模型评估和参数调优也是非常关键的步骤。通过分析，我调整了模型的超参数，优化了模型的性能。同时，我还使用准确率、精确率、召回率等指标对模型进行了全面评估，以确保模型的稳定性和可靠性。
    
    最后，我发现在实际应用中，模型的选择并不是一成不变的。不同的任务和数据集可能需要不同的模型来解决。因此，了解各种模型的特点和适用场景，灵活选择合适的模型是非常重要的。
    
    通过这个机器学习大作业，我不仅加深了对KNN、MLP和决策树等模型的理解，还提高了数据处理和模型评估的能力，为今后从事机器学习和数据科学领域的工作打下了坚实的基础。
    