\section{算法设计与实现}
    \textbf{数字识别（digit recognizing）}是机器学习中的一个经典问题，在本次实验中，我选取了\textbf{Digit Recognizer}为任务，通过使用 K Nearest Neighbors，Multilayer Perceptron 和 Decision Tree 三种模型，分别对数据集进行训练，预测，并通过参数调优等手段，比较不同模型在digit recognizer这个数据集特征下的表现。\cite{ref1}\cite{ref2}\cite{ref3}



\subsection{数据预处理}
    项目所提供的数据包括训练数据和测试数据，分别含有42000和28000个样本。训练样本中第一列为标签（为0-9中的一个数字），第2-785列为数据特征，是由28x28位数字按行主序的方式存储在单行中的。测试集中则无标签列，其余列含义与训练集相同。

    在数据预处理时，首先通过将训练数据和测试数据的特征全部映射到[0,1]值域中，防止在之后的计算中可能因某个特征处在指数位而导致溢出。随后将训练数据划分为训练集（training set）和验证集（validation set），方便在训练时能够检测模型的准确率，并选择较好的超参数。



\subsection{K-Nearest Neighbors}
    \textbf{K近邻算法（K-Nearest Neighbors）}是一个较经典的多分类机器学习算法。\cite{ref4}它是一种基于实例的算法，即没有显式的学习过程（没有显式的训练阶段）。该算法的核心思想是如果一个样本在特征空间中的k个最邻近的样本中的大多数属于一个类别，则该样本也划分为这个类别。其伪代码如下Algorithm \ref{knn_algorithm}所示。尽管该算法模型易于理解、实现，且对异常值不敏感，但是计算复杂度较高，对于每个测试样本，都需计算该样本与所有训练样本间的距离。

    \begin{algorithm2e}[H]
    \caption{K Nearest Neighbors (KNN)}
    \label{knn_algorithm}
    \KwIn{Training dataset $D = \{(x_1, y_1), (x_2, y_2), \dots, (x_n, y_n)\}$, Test instance $x_{test}$, Number of neighbors $k$}
    \KwOut{Predicted class label for $x_{test}$}
    \BlankLine
    Compute the Euclidean distance between $x_{test}$ and each $x_i$ in $D$\;
    Sort the distances in ascending order and select the $k$ nearest neighbors\;
    Count the occurrences of each class label among the $k$ nearest neighbors\;
    Assign the class label with the highest count as the predicted label for $x_{test}$\;
    \end{algorithm2e}

    K值的选取不同，所得模型的准确率也不同。在具体实现digit recognizer时，通过在‘训练’过程中分别选取不同的K值，并在验证集上进行准确性验证，最终得到最合适的K值。在推理过程中，则采用该K值，对测试集样本进行推理。



\subsection{Multilayer Perceptron}
    \textbf{多层感知机（Multilayer Perceptron）}是一种前馈人工神经网络，它拥有输入层、隐藏层和输出层。\cite{ref5}它是对感知机的推广，克服了感知机对线性不可分数据进行识别的弱点。多层感知机首先学习，然后使用权重存储数据，并使用算法来调整权重并减少训练过程中的偏差，即实际值和预测值之间的误差，其主要优势在于快速解决复杂问题的能力。如下Algorithm \ref{mlp_training}为在本次实验中实现的MLP训练过程的伪代码。

        
    \begin{algorithm2e}[H]
    \caption{MLP Training}
    \label{mlp_training}
    \KwIn{Training data $X_{train}$, $y_{train}$, Learning rate $\eta$, Number of epochs $n_{epochs}$, Show progress flag $show\_progress$}
    \KwOut{Trained MLP model}
    \BlankLine
    
    $train\_size \leftarrow \text{number of samples in } X_{train}$\;
    
    \For{$epoch \leftarrow 1$ \KwTo $n_{epochs}$}{
        $y_{pred} \leftarrow [ ]$\;
        $running\_loss \leftarrow [ ]$\;
        \For{$sample \leftarrow 1$ \KwTo $train\_size$}{
            $x \leftarrow X_{train}[sample]$\;
            $ygt\_i \leftarrow y_{train}[sample]$\;
            $y\_i \leftarrow \text{self.forward}(x)$\;
    
            $loss \leftarrow \text{self.loss\_function}(y\_i, ygt\_i)$\;
            $loss\_grad \leftarrow \text{self.loss\_function\_grad}(y\_i, ygt\_i)$\;
            $running\_loss.append(loss)$\;
    
            \text{self.backward}(loss\_grad)\;
            \text{self.step}(\eta)\;
            $y_{pred}.append(y\_i.argmax())$\;
        }
    
        \text{Update metrics with } y_{train} \text{ and } y_{pred}\;
    
        \If{$show\_progress$ \textbf{and} $epoch \% 1 == 0$}{
            \text{Print progress and metrics for } epoch\;
        }
    }
    \text{self.trained} = \text{True}\;
    \end{algorithm2e}
    
    模型的训练分为多个epoch，在每个epoch中，首先初始化y预测值与损失值。然后使每个训练样本先后前向传播，计算损失，梯度，反向传播，更新权重等阶段。在每进行完一个epoch之后，都将该epoch所得y预测值与y真实值进行比较，并分别计算\textbf{accuracy score}，\textbf{balanced\_accuracy\_score}, \textbf{recall\_score}, \textbf{precison\_score} 以及 \textbf{loss}等指标，比较模型特征随epoch增加产生的变化。

\newpage

\subsection{Decision Tree}
    \textbf{决策树(Decision Tree)}是一种用于分类和回归任务的非参数监督学习算法。\cite{ref6}决策树学习采用"逐个击破"的策略，执行贪心搜索 (greedy search) 来识别决策树内的最佳分割点。 然后以自上而下的回归方式重复此拆分过程，直到所有或者大多数记录都标记为特定的类别标签。决策树的布尔逻辑和可视化表示相较于神经网络等算法模型更加容易理解，但是容易过拟合，且训练成本较高。如下Algorithm \ref{dt_training}为在本次实验中实现的决策树的训练代码：

    
    \begin{algorithm2e}[H]
    \caption{Decision Tree Training}
    \label{dt_training}
    \KwIn{Training data $X_{train}$, $y_{train}$}
    \KwOut{Trained decision tree}
    \BlankLine
    
    \SetKwFunction{Queue}{Queue}
    \SetKwFunction{TreeNode}{TreeNode}
    \SetKwFunction{findBestGain}{find\_best\_gain}
    \SetKwFunction{splitNode}{split\_node}
    
    $root \leftarrow \TreeNode(X_{train}, y_{train})$\;
    $nodes \leftarrow \Queue()$\;
    $nodes.\text{put}(root)$\;
    
    \While{$nodes.\text{qsize()} > 0$}{
        $current\_node \leftarrow nodes.\text{get}()$\;
        $threshold, feature\_index, gain \leftarrow \findBestGain(current\_node.features, current\_node.target)$\;
    
        \If{$gain > 0$}{
            $current\_node.\splitNode(threshold, feature\_index, gain)$\;
    
            \If{$current\_node.has\_child$}{
                $nodes.\text{put}(current\_node.left)$\;
                $nodes.\text{put}(current\_node.right)$\;
            }
        }
    }
    \Return{self}\;
    
    \end{algorithm2e}

    在训练过程中，需要在当前节点中找到某个特征值，使得当选取该属性为该决策节点时，所获得的信息增益最大。我们选择CART3算法来选择特征，以在简化模型的同时不完全丢失熵模型的优点。该算法采用基尼系数（Gini impurity）对特征进行评估。基尼系数越小，模型越好。在进行推理时，则根据决策树的每个节点的特征及相应阈值，选择应继续选择哪个子节点，最终得出结果。



