
\section{结果与分析}
    
\subsection{KNN}
    在进行推理前，首先依次测试选取1-10区间内不同K值时模型的准确率，然后选取准确率最高的K值进行推理。不同K值模型准确率的对比如下图\ref{fig:knn_K}所示。可见当K=4时，模型准确率最高。当K值过小时，“学习”近似误差会减小，只有与输入实例较近或相似的训练实例才会对预测结果起作用，与此同时带来的问题是“学习”的估计误差会增大，换句话说，K值的减小就意味着整体模型变得复杂，容易发生过拟合。而当K值过大时，可以减少学习的估计误差，但缺点是学习的近似误差会增大。这时候，与输入实例较远（不相似的）训练实例也会对预测器作用，使预测发生错误，且K值的增大就意味着整体的模型变得简单。
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{figure/k_accuracy_plot.png}
        \caption{不同K值的预测准确率对比图}
        \label{fig:knn_K}
    \end{figure}
    
    于是选择K=4，并对测试集进行推理。运行时输出的部分截图如下图\ref{fig:knn log}所示。
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{figure/knn_log.png}
        \caption{KNN运行时输出}
        \label{fig:knn log}
    \end{figure}




    
\subsection{MLP}
    多层感知机在训练时，在每个epoch都会对模型的准确率，召回率，精确率等指标进行评估，在20个epoch完成后，模型的训练完成，各个指标随epoch的变化折线图分别如图\ref{fig:mlp_acc}, \ref{fig:mlp_bacc}, \ref{fig:mlp_pre}, \ref{fig:mlp_rec} 和 \ref{fig:mlp_los}所示。

    
    \begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=8cm]{figure/accuracy.png}
    \caption{epoch-accuracy graph}
    \label{fig:mlp_acc}
    \end{minipage}
    \begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=8cm]{figure/balanced accuracy.png}
    \caption{epoch-balanced accuracy graph}
    \label{fig:mlp_bacc}
    \end{minipage}
    \end{figure}

    \begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=8cm]{figure/precision.png}
    \caption{epoch-precision graph}
    \label{fig:mlp_pre}
    \end{minipage}
    \begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=8cm]{figure/recall.png}
    \caption{epoch-recall graph}
    \label{fig:mlp_rec}
    \end{minipage}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{figure/loss.png}
        \caption{epoch-loss graph}
        \label{fig:mlp_los}
    \end{figure}

    模型训练时的部分输出截图如下图\ref{fig: mlp log}所示（完整输出文件在log文件夹中）。
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{figure/mlp_log.png}
        \caption{mlp 训练输出文件}
        \label{fig: mlp log}
    \end{figure}

    通过观察折线图及输出日志，可以发现随着epoch增加，模型在验证集上的准确率、召回率等都迅速增加并达到饱和。



    
\subsection{Decision Tree}
    根据chapter2描述的算法对该模型进行训练，最终得到该模型在验证集上对各个label的分类精准率、召回率分别如下图\ref{fig:dt_pre} 和 \ref{fig:dt_rec}所示。

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{figure/precision_by_class.png}
        \caption{decision tree precision score of different labels}
        \label{fig:dt_pre}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{figure/recall_by_class.png}
        \caption{decision tree recall score of different labels}
        \label{fig:dt_rec}
    \end{figure}

    运行时截图如下图\ref{fig:dt log}所示。
     \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{figure/dt_log.png}
        \caption{决策树训练，推理截图}
        \label{fig:dt log}
    \end{figure}

    观察发现，决策树模型在验证集上的表现整体不如KNN和MLP，且对2，3，5，8等几个label的预测正确率显著低于其他几个label。经过分析，我认为可能的原因是

    \begin{itemize}
        \item 这几个手写数字的字形较为接近
        \item 训练数据不平衡，这几个数字的训练样本数量较少
        \item 过拟合，决策树容易过拟合，记住数据中的噪声和异常点
    \end{itemize}

\subsection{对比}

    将三个模型生成的结果文件提交到kaggle中进行测评，结果如下图\ref{comparison}所示。
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{figure/comparison.png}
        \caption{不同模型准确率对比}
        \label{comparison}
    \end{figure}

    发现KNN 和 MLP的准确率相近，而decision tree的准确率显著低于二者。可能原因是没有对决策树进行剪枝操作，导致其深度过大，模型过于复杂，造成过拟合。

    MLP还可以继续fine-tune epoch 和 hidden layers，但是由于时间原因，未进行进一步的尝试。

    就训练、推理速度而言，MLP最快，而KNN、decision tree含有大量数学运算，耗时较长，在实际应用中，应利用充分利用CPU多核性能，或者在GPU上进行训练、推理。

    