
\section{实验环境与平台}

    该实验中所许软、硬件环境如下表\ref{envriment}所示。
    \begin{table}[H]
        \centering
        \begin{tabular}{|c|c|}
        \hline
        OS        & Linux 5.15.0-100-generic Ubuntu SMP x86\_64  \\
        \hline
        CPU       & Intel(R) Xeon(R) Gold 6338 CPU @ 2.00GHz     \\
        \hline
        miniconda & 24.5.0                                       \\
        \hline
        slurm     & 23.11.4                                      \\
        \hline
        python    & 3.9.18                                       \\
        \hline
        \end{tabular}
        \caption{软、硬件环境}
        \label{envriment}
    \end{table}


    在实现各种训练模型时，所调用的python库包括：
    \begin{itemize}
        \item numpy     用来对数据进行代数操作
        \item pandas    用来读取并写入csv文件
        \item sys，os       用来读取命令行参数，读取日志文件路径
        \item sklearn.model\_selection 用来对训练数据进行随机划分
        \item sklearn.preprocessing.MinMaxScaler 用来将特征映射到[0, 1]区间内
        \item sklearn.metrics 用来对模型的效果进行评估
        \item functools, colletcions, queue, scipy.spatial.distance 一些数据结构及提升计算速度的算法
        \item matplotlib.pyplot 用来绘制模型的效果图
    \end{itemize}