\begin{titlepage}

\begin{center}


% Upper part of the page
 

{\huge \bfseries 华中科技大学计算机科学与技术学院}\\[1.5cm]

{ \huge \bfseries 《机器学习》结课报告}\\[1.5cm]

\includegraphics[width=0.55\textwidth]{figure/logo1.png}\\[1.5cm]   



% Title


% Author and supervisor

\begin{minipage}{0.5\textwidth}
\large
{\heiti 专~~~~~~~业}\quad \underline{~计算机科学与技术学院~}

{\heiti 班~~~~~~~级}\quad \underline{~~~~~~~~CS2206~~~~~~~~~~~~~~~~~}

{\heiti 学~~~~~~~号}\quad \underline{~~~~~~~U202211111~~~~~~~~~~~~}

{\heiti 姓~~~~~~~名}\quad \underline{~~~~~~~~ABC~~~~~~~~~~~~~~~~}

{\heiti 成~~~~~~~绩}\quad \underline{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}

{\heiti 指导教师}\quad \underline{~~~~~~~~何琨~~~~~~~~~~~~~~~~~~}

{\heiti 时~~~~~~~间}\quad \underline{\today~~}
\end{minipage}

\vfill

\end{center}

\end{titlepage}
