\addcontentsline{toc}{section}{参考文献}
\begin{thebibliography}{99}  


\bibitem{ref1} 周志华. 机器学习:第3章. 清华大学出版社, 2016.
\bibitem{ref2}  Murphy, K. P. Machine learning : a probabilistic perspective , MIT Press, 2013.
\bibitem{ref3}  Murphy, K. P. Probabilistic Machine Learning: An introduction , MIT Press, 2022.
\bibitem{ref4}  K. Taunk, S. De, S. Verma and A. Swetapadma, "A Brief Review of Nearest Neighbor Algorithm for Learning and Classification," 2019 International Conference on Intelligent Computing and Control Systems (ICCS), Madurai, India, 2019, pp. 1255-1260, doi: 10.1109/ICCS45141.2019.9065747.
\bibitem{ref5}  G. Singh and M. Sachan, "Multi-layer perceptron (MLP) neural network technique for offline handwritten Gurmukhi character recognition," 2014 IEEE International Conference on Computational Intelligence and Computing Research, Coimbatore, India, 2014, pp. 1-5, doi: 10.1109/ICCIC.2014.7238334.
\bibitem{ref6}  Song YY, Lu Y. Decision tree methods: applications for classification and prediction. Shanghai Arch Psychiatry. 2015 Apr 25;27(2):130-5. doi: 10.11919/j.issn.1002-0829.215044. PMID: 26120265; PMCID: PMC4466856.


\end{thebibliography}